@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap");

/* --------- Defining Global Variables ---------- */
:root {
  --main-color: #c82424;
  --main-color-darker: #ad0c0c;
  --accent-color: #0f3041;
  --accent-color-soft: #3f596c;
  --soft-bg: #f9f9f9;
  --soft-border: #e9e9e9;
  --border-color: #3a3a3a;
  --base-color: #3a3a3a;
}

/* ------------ Reset Default Styles ------------ */
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--base-color);
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

body {
  background-color: #fff;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/*--------------- Responsive Styles --------------- */
.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px) {
  .container {
    padding: 0 20px;
  }
}

/* -------------- Top Bar Styles --------------- */
.top-bar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.contacts,
.socials {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
}

.contacts li .icon {
  width: 1.1rem;
}

.contacts li a {
  font-size: 0.9rem;
  cursor: pointer;
}

.contacts li a:hover {
  color: var(--main-color);
}

.social-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--border-color);
}

.social-icon .icon {
  width: 1.2rem;
}

.schedule-btn {
  background-color: var(--main-color);
  border: none;
  color: #fff;
  font-weight: 600;
  height: 60px;
  padding: 0 40px;
  font-size: 0.9rem;
  transition: all 0.5s;
  cursor: pointer;
}

.schedule-btn:hover {
  background-color: var(--main-color-darker);
}

@media (max-width: 750px) {
  .top-bar .container {
    flex-direction: column;
    height: auto;
    gap: 10px;
  }

  .schedule-btn {
    height: 40px;
    padding: 0 20px;
  }

  .social-icon .icon {
    width: 1rem;
  }

  .contacts li a {
    font-size: 0.8rem;
  }
}

/* -------------- Header Styles --------------- */
.header {
  height: 80px;
  border-top: 1px solid var(--soft-border);
  border-bottom: 1px solid var(--soft-border);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  height: 60px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav a:hover {
  color: var(--main-color);
}

.menu-icon {
  display: none;
  cursor: pointer;
  width: 2rem;
}

@media (max-width: 750px) {
  .header .logo {
    height: 50px;
  }

  .nav {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}

/* -------------- Mobile Navigation --------------- */
.backdrop {
  height: 100vh;
  width: 100vh;
  position: fixed;
  background-color: #000;
  transition: all 0.5s;
}

.open-backdrop {
  visibility: visible;
  z-index: 10;
  opacity: 0.9;
}

.close-backdrop {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.mobile-menu {
  position: absolute;
  width: 80%;
  height: 500px;
  top: 5%;
  left: 10%;
  transition: all 0.5s;
}

.mobile-menu .content {
  position: relative;
  height: 100%;
}

.close {
  position: absolute;
  top: 5%;
  right: 0%;
  height: 30px;
  width: 30px;
  stroke: white;
}

.mobile-menu ul {
  background-color: #fff;
  position: absolute;
  display: block;
  top: 20%;
  width: 100%;
}

.mobile-menu ul li {
  padding: 14px 10px;
  border-bottom: 1px solid #ccc;
}

.mobile-menu ul a {
  color: #000;
  font-size: 18px;
}

.open-menu {
  transform: translateY(0);
  opacity: 1;
  z-index: 20;
}

.close-menu {
  transform: translateY(-100%);
  opacity: 0;
  z-index: -2;
}

/*----------------- Hero Styles ----------------- */
.hero {
  height: calc(100vh - 140px);
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-img.png");
  padding: 20px;
}

.hero .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.hero h4 {
  color: #ececec;
}

.hero h4::after {
  content: "";
  display: block;
  width: 80px;
  margin-top: 10px;
  height: 2px;
  background-color: var(--main-color);
}

.hero p {
  font-size: 0.9rem;
  color: white;
  line-height: 30px;
  max-width: 600px;
}

.hero .desktop-text,
.hero .mobile-text {
  font-size: 2rem;
  color: white;
}

.hero .mobile-text {
  font-size: 1.5rem;
  display: none;
}

.buttons {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.btn {
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.btn-primary {
  background-color: var(--main-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--main-color-darker);
}

.btn-ghost {
  background-color: inherit;
  border: 2px solid #fff;
  color: #fff;
}

.btn-ghost:hover {
  background-color: #fff;
  color: var(--main-color);
}

@media (max-width: 750px) {
  .hero {
    align-items: flex-end;
    padding: 0;
    padding-bottom: 80px;
    height: 550px;
  }

  .hero .container {
    gap: 10px;
  }

  .hero .desktop-text {
    display: none;
  }

  .hero .mobile-text {
    display: block;
  }

  .hero .container p {
    font-size: 0.8rem;
  }

  .buttons {
    margin-top: 20px;
  }

  .btn {
    font-size: 0.8rem;
    padding: 8px 20px;
  }
}

/*----------- Showcase Area ---------------*/
.showcase {
  padding: 50px 0;
}

.showcase .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.showcase .grid-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 10px;
  justify-content: center;
  align-items: center;
  background-color: var(--soft-bg);
  border-bottom: 0.5px solid #cdc9c9;
}

.showcase .grid-item h4 {
  font-size: 1.1rem;
}

.showcase .grid-item p {
  font-size: 0.8rem;
  text-align: center;
  line-height: 1.5rem;
}

.showcase .grid-item .icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

@media (max-width: 1100px) {
  .showcase .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .showcase .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*----------- About Section ---------------*/
.about {
  padding: 60px 0px;
}

.about .container {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
}

.about img {
  width: 100%;
}

.about .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.about .info h4 {
  color: #6c6c6c;
  text-transform: capitalize;
}

.about .info h4::after {
  content: "";
  display: block;
  width: 60px;
  margin-top: 10px;
  height: 2px;
  background-color: var(--main-color);
}

.about .info h2 {
  font-size: 2rem;
  font-weight: 700;
  color: black;
}

.about .info h2 span {
  color: var(--main-color);
  font-size: 2rem;
}

.about .info p {
  color: #6c6c6c;
  font-size: 16px;
}

.about .listing {
  margin-top: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.about .listing li {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 0px;
  color: #6c6c6c;
}

.about .listing .icon {
  width: 24.062px;
  height: 24px;
  stroke: #6c6c6c;
}

@media (max-width: 1100px) {
  .about .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about .listing {
    display: block;
  }
}

@media (max-width: 750px) {
  .about {
    padding: 30px 0;
  }

  .about .info h2 {
    font-size: 1.8rem;
  }

  .about .info h2,
  .about .info h2 span {
    font-size: 1.5rem;
  }
}

/*----------- Highlight Section ---------------*/
.highlight {
  padding: 80px 20px;
}

.highlight .container {
  height: 500px;
  position: relative;
}

.highlight .image {
  position: absolute;
  right: 0;
  height: 100%;
  width: 50%;
  border-radius: 5px;
  overflow: hidden;
}

.highlight .content {
  height: 100%;
  width: 100%;
  position: relative;
}

.highlight .content img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.highlight .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.highlight .play .icon {
  stroke: white;
}

.highlight .info {
  background-color: var(--main-color);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding: 60px 40px;
  border-radius: 5px;
  height: 90%;
  z-index: 1;
  width: 51%;
  left: 0;
  top: 5%;
}

.highlight .info h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.highlight .info p,
.highlight .info h5 {
  color: #f4d3d5;
  font-size: 14px;
}

.highlight .info h5 {
  color: #fff;
}

.highlight .info h4 {
  font-weight: 700;
  color: #fff;
  font-size: 14px;
}

@media (max-width: 1100px) {
  .highlight {
    padding: 40px 10px;
  }

  .highlight .container {
    margin-bottom: 20px;
    height: auto;
  }

  .highlight .image,
  .highlight .info {
    width: 100%;
    position: relative;
  }

  .highlight .image {
    margin-top: 10px;
    height: 500px;
  }
}

@media (max-width: 750px) {
  .highlight .image {
    height: 300px;
  }

  .highlight .info h2 {
    font-size: 20px;
  }

  .highlight .play {
    height: 50px;
    width: 50px;
  }

  .highlight .play .icon {
    width: 20px;
    height: 20px;
  }
}

/*----------- Contact Section ---------------*/
.contact {
  padding: 80px 20px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.76) 0%,
      rgba(0, 0, 0, 0.76) 100%
    ),
    url("../images/contact-bg.jpeg"), lightgray 50% / cover no-repeat;
}

.contact .container {
  display: flex;
  gap: 40px;
}

.contact .container .info,
.contact .header-box {
  width: 480px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact .container .info h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.contact .container .info p {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}

.contact-info .title {
  color: #fff;
  font-size: 17px;
  margin-bottom: 1rem;
}

.contact-info .title::after {
  content: "";
  display: block;
  width: 80px;
  margin-top: 10px;
  height: 2px;
  background-color: var(--main-color);
}

.contact-info .telephone {
  color: #fff;
  font-size: 25px;
}

.social-icon-2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
}

.social-icon-2 .icon {
  width: 18px;
  height: 18px;
  stroke: var(--main-color);
}

.form-box {
  flex: 1;
}

.form-box h3 {
  color: #fff;
  font-size: 18px;
}

.form-box form {
  gap: 40px;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
}

.input-box,
.text-area {
  height: 50px;
  display: flex;
  background-color: #fff;
}

.input-box .icon-box,
.text-area .icon-box {
  width: 50px;
  background-color: var(--accent-color-soft);
}

.input-box .icon-box .icon,
.text-area .icon-box .icon {
  stroke: #fff;
  width: 19px;
  height: 19px;
}

.input-box input {
  flex: 1;
  height: 50px;
  border: none;
  padding: 10px;
}

.text-area {
  height: 200px;
  grid-column: 1 / -1;
  align-items: flex-start;
}

.text-area .icon-box {
  height: 50px;
}

.text-area textarea {
  padding: 10px;
  height: 200px;
  border: none;
  flex: 1;
}

.input-box input:focus,
.text-area textarea:focus {
  outline: none;
}

.contact .mobile-text {
  display: none;
}

@media (max-width: 1100px) {
  .contact .container {
    flex-direction: column;
  }

  .contact .desktop-text {
    display: none;
  }

  .contact .mobile-text {
    display: block;
    text-align: center;
  }

  .contact .container .info,
  .contact .header-box {
    width: auto;
  }

  .contact .header-box {
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .contact .form-box {
    margin-top: 50px;
  }

  .contact-info {
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
  }
}

@media (max-width: 700px) {
  .contact {
    padding: 80px 0px;
  }

  .form-box form {
    display: flex;
    gap: 25px;
    margin-top: 20px;
    flex-direction: column;
  }

  .contact .mobile-text {
    font-size: 20px !important;
    text-align: left;
  }

  .contact .telephone {
    font-size: 18px;
  }

  .input-box {
    height: 40px;
  }

  .input-box .icon-box,
  .text-area .icon-box {
    width: 40px;
    height: 40px;
  }

  .input-box input {
    height: 40px;
  }

  .input-box .icon-box .icon,
  .text-area .icon-box .icon {
    width: 16px;
    height: 16px;
  }
}

/*----------- Partner Section ---------------*/
.partners {
  padding: 80px 20px;
}

.partners .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.partners .container h4 {
  font-size: 14px;
  color: #6c6c66;
}

.partners .container h4::after {
  content: "";
  display: block;
  width: 60px;
  margin-top: 10px;
  height: 2px;
  background-color: var(--main-color);
}

.partners .desktop-text,
.partners .mobile-text {
  color: #000;
  text-align: center;
  font-size: 28px;
}

.partners .mobile-text {
  display: none;
}

.partners .grid {
  gap: 40px;
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1100px) {
  .partners img {
    height: 35px;
  }
}

@media (max-width: 800px) {
  .partners {
    padding: 80px 0px;
  }

  .partners .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .partners .desktop-text {
    display: none;
  }

  .partners .mobile-text {
    display: block;
  }
}

/*----------- Footer Section ---------------*/
.footer {
  padding-top: 80px;
  background-color: var(--accent-color);
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
}

.footer .info {
  grid-column: span 2;
}

.footer .info p {
  font-size: 14px;
  color: #fff;
  margin: 20px 0px;
  line-height: 25px;
}

.footer .links h3 {
  font-size: 20px;
  color: #ffffff;
}

.footer .links h3::after {
  content: "";
  display: block;
  width: 60px;
  margin-top: 20px;
  height: 2px;
  background-color: var(--main-color);
}

.footer .links ul {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-top: 15px;
}

.footer .links ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer .links ul li .icon {
  stroke: #fff;
}

.footer .links ul li a {
  color: #fff;
  font-size: 14px;
}

.copyright {
  height: 80px;
  width: 100%;
  border-top: 1.5px solid #f9f9f942;
  margin-top: 60px;
}

.copyright p {
  color: white;
  font-size: 18px;
}

@media (max-width: 1020px) {
  .footer .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .info {
    grid-column: span 1;
  }
}

@media (max-width: 520px) {
  .footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}